# vsftpd config file

anonymous_enable=NO
virtual_users=YES
userlist_file=/app/retrodeck/ftp/virtual_users.txt
userlist_enable=YES
userlist_deny=NO
write_enable=YES
local_root=RETRODECKHOMEDIR
chroot_local_user=YES
local_umask=000
listen_port=777
xferlog_enable=YES
xferlog_file=RETRODECKHOMEDIR/.logs/ftp.log
log_ftp_protocol=YES
ftpd_banner=Welcome to RetroDECK
force_dot_files=YES