# The proper format of this file is
# URL^DESTINATION
# The destination can be an internal variable name like $roms_folder if needed
# The URL must not contin a / in the end, otherwise the script breaks
# If the destination directory does not exist it will be created, so be aware to insert the correct path

# mods
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/citra/citra-texture-pack^$mods_folder/Citra
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/dolphin-primehack/dolphin-primehack-mod^$mods_folder/Dolphin
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/dolphin-primehack/dolphin-primehack-mod^$mods_folder/Primehack
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/yuzu/yuzu-mod^$mods_folder/Yuzu

# textures
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/retroarch/retroarch-mesen-texture-pack^$texture_packs_folder/RetroArch-Mesen
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/ppsspp/ppsspp-texture-pack^$texture_packs_folder/PPSSPP
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/pcsx2/pcsx2-texture-pack^$texture_packs_folder/PCSX2
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/retroarch/retroarch-mupen64plus-texture-pack^$texture_packs_folder/RetroArch-Mupen64Plus/cache
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/retroarch/retroarch-mupen64plus-texture-pack^$texture_packs_folder/RetroArch-Mupen64Plus/hires_texture
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/duckstation/duckstation-texture-pack^$texture_packs_folder/Duckstation

# customs
# how-to-install-custom-emulators.txt^$rdhome/customs <- We don't have a wiki page for this

# emulators
https://retrodeck.readthedocs.io/en/latest/wiki_emulator_guides/vita3k/vita3k-guide^$roms_folder/psvita
